<html>
<title>Homepage of LiuZhenwei</title>
<head>
<meta charset="utf-8"/>
<style type="text/css">
body
{
	margin-left: 15%;
	margin-right: 20%;
	background-color: #fffff0;
}
div.header, div.footer
{
	color: white;
	background-color: gray;
	padding: 0.5em;
	line-height: 150%;
}
h2.header
{
	padding: 0px;
	margin: 0px;
}
p.info
{
	margin-left: 100px;
	line-height: 150%;
	letter-spacing: 7px;
}
h1.title
{
	margin-left: 25%;
}
img.me
{
	margin-left: 15%;
	border: 1px solid black;
}
a:link {color: #CD6889}		/* after click */
a:visited {color: #0000FF} 	/* display */
a:hover {color: #3CB371} 	/* when cursor move on it */
a:active {color: #0000FF} 	/* clicking the link */
a.menu
{
	margin-left: 90px;
}
</style>
</head>

<body>
<div class="header"><h2 class="header">http://liuzw.github.com</h2></div>
<a class="menu" href="../index.html">Home</a>
<a class="menu" href="#">About me</a>
<a class="menu" href="./ido.html">Whate I do</a>
<a class="menu" href="http://github.com/liuzw" target="_blank">Github-Liu</a>
<a class="menu" href="http://blog.csdn.net/liu_zhen_wei" target="_blank">CSDN-Liu</a>

<h1 class="title">个人信息</h1>
<!--
<h2>基本信息：</h2>
-->

<a href="./mypic.html" target="_blank"><img class="me" src="../pic/liu.png"/></a>
<p class="info">
<b>姓名：</b>刘振伟<br/>
<b>性别：</b>男<br/>
<b>年龄：</b>未填写<br/>
<b>手机：</b>133****6825<br/>
<b>邮箱：</b>lxy_1015@126.com<br/>
<b>现居：</b>北京市昌平区沙河<br/>
<b>籍贯：</b>河北省邢台市广宗县<br/>
<br/>
<b>学历：</b>本科<br/>
<b>时间：</b>2007.9 - 2011.6<br/>
<b>专业：</b><a href="http://w3.hevttc.edu.cn/jdx/ZhuanYe/zhuanye4.html" target="_blank">电子信息工程</a><br/>
<b>学校：</b><a href="http://www.hevttc.edu.cn/" target="_blank">华北科技师范大学</a><br/>
</p>

<div class="footer">Copyright(C) 2011-10 by LiuZhenwei</div>
<br/>
<br/>
<br/>
<br/>
</body>

</html>
