<html>
<title>Homepage of LiuZhenwei</title>
<head>
<meta charset="utf-8"/>
<style type="text/css">
body
{
	margin-left: 15%;
	margin-right: 20%;
	background-color: #fffff0;
}
div.header, div.footer
{
	color: white;
	background-color: gray;
	padding: 0.5em;
	line-height: 150%;
}
h2.header
{
	padding: 0px;
	margin: 0px;
}
p.info
{
	margin-left: 100px;
	line-height: 150%;
	letter-spacing: 7px;
}
h1.title { margin-left: 25%; }
img.me
{
	margin-left: 15%;
	border: 1px solid black;
}
td.padding {padding: 0cm 1cm}
table.border
{
	border: "1";
}

a:link {color: #CD6889}		/* after click */
a:visited {color: #0000FF} 	/* display */
a:hover {color: #3CB371} 	/* when cursor move on it */
a:active {color: #0000FF} 	/* clicking the link */
a.menu
{
	margin-left: 90px;
}
</style>
</head>

<body>
<div class="header"><h2 class="header">http://liuzw.github.com</h2></div>
<a class="menu" href="../index.html">Home</a>
<a class="menu" href="./about_me.html">About me</a>
<a class="menu" href="#">Whate I do</a>
<a class="menu" href="http://github.com/liuzw" target="_blank">Github-Liu</a>
<a class="menu" href="http://blog.csdn.net/liu_zhen_wei" target="_blank">CSDN-Liu</a>

<br/>
<br/>
<h3>Remark!</h3>
<table border="1">
	<tr>
		<td><a href="mypic.html" target="_blank"><h3>Name</h3><img src="../pic/home.jpg" width="400px"/></a></td>
		<td class="padding"><h1>content</h1><br/><br/><br/><br/><br/></td>
	</tr>
	<tr>
		<td><a href="mypic.html" target="_blank"><h3>Name</h3><img src="../pic/home.jpg" width="400px"/></a></td>
		<td class="padding"><h1>content</h1><br/><br/><br/><br/><br/></td>
	</tr>
</table>
<a href="http://www.hevttc.edu.cn/article.htm1?artid=5241" target="_blank">http://www.hevttc.edu.cn/article.htm1?artid=5241</a><br/>
<a href="#" >Flash</a>

<div class="footer">Copyright(C) 2011-10 by LiuZhenwei</div>
<br/>
<br/>
<br/>
<br/>
</body>

</html>
